[gd_scene load_steps=4 format=3 uid="uid://bqjjo26hlxuey"]

[ext_resource type="Script" path="res://scence/CharacterBody2d.cs" id="1_hs4ht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ds87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhann"]
size = Vector2(1049, 107)

[node name="Node2D" type="Node2D"]
position = Vector2(67, 36)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hs4ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_6ds87")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-62, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(514.5, -43.5)
shape = SubResource("RectangleShape2D_bhann")
